{
  "name": "biometriaexemplo",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.21.0",
    "expo": "~50.0.13",
    "expo-local-authentication": "~13.8.0",
    "expo-status-bar": "~1.11.1",
    "moment": "^2.30.1",
    "react": "18.2.0",
    "react-native": "0.73.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
